name: copy-docs

# Only run this when the main branch changes
on:
  push:
    branches:
      - main
      
# This job lists all files in the repo
jobs:
  copy-docs:
    runs-on: ubuntu-latest
    steps:
      - name: Lists all files
        run: |
          ls ./*
          
      - name: echo path
        run: |
          echo $PWD
